.testimonialsSection > div {
  max-width: 940px;
}

.testimonials {
  padding: 2rem 0;
  text-align: center;
}

.testimonialsSubtitle {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  text-align: center;
  color: #174891;
}

.testimonialsTitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: center;
  color: #174891;
  margin-top: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 44px 44px 48px;
  margin: 0;
  border: 1px solid #f3f3f3;
  display: flex;
  flex-direction: column;
}

.cardAuthor {
  display: flex;
  gap: 20px;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.info {
  text-align: left;
}

.cardAuthorName {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #383838;
  margin: 0;
}

.cardAuthorRole {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #383838;
  margin: 0;
}

.cardDescription {
  text-align: left;
}

.cardDescriptionTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #383838;
  margin-bottom: 0;
  margin-top: 1rem;
}

.cardDescriptionText {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #383838;
  margin: 0;
}
